{
  "root": true,
  "extends": ["./node_modules/sanctuary-style/eslint-es3.json"],
  "env": {
    "node": true
  },
  "overrides": [
    {
      "files": ["*.md"],
      "plugins": ["markdown"],
      "env": {"es6": true},
      "globals": {"checkPermission": false, "findRoles": false},
      "rules": {
        "strict": ["off"],
        "no-extra-semi": ["off"],
        "semi-style": ["off"],
        "semi": ["off"]
      }
    }
  ]
}
