{
  "root": true,
  "extends": ["./node_modules/sanctuary-style/eslint-es3.json"],
  "env": {
    "node": true
  },
  "overrides": [
    {
      "files": ["*.md"],
      "globals": {"checkPermission": false, "findRoles": false},
      "rules": {
        "no-unused-vars": ["error", {"varsIgnorePattern": "^(checkPermission|findRoles)$"}]
      }
    }
  ]
}
